DB_HOST="localhost"
DB_NAME="api"
DB_USER="root"
DB_PASS=""

DB_HOST_PROD="localhost"
DB_NAME_PROD="jefrycay_api"
DB_USER_PROD="jefrycay_api"
DB_PASS_PROD="qqXf!)xXWZXq"


SECRET_KEY="3F4528482B4D6251655368566D597133743677397A24432646294A404E635266"